# JWT secret 
Secret=

# Mongo Nosql DataBase
MONGODB_URI=

# Smtp Details for gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# Control Docker-Compose Values
NODE_ENV=